/* INDEX */
.hero {
    width: 100%;
    height: calc(100vh - 123px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h2 {
        font-size: 155px;
        font-weight: 800;
        font-style: normal;
        text-align: center;
        width: 85%;
        text-transform: uppercase;
    }
    p {
        font-size: 50px;
        font-weight: 300;
        font-style: normal;
        text-transform: uppercase;
    }
}

.rrss {
    a {
        font-size: 24px;
        font-weight: 300;
        font-style: normal;
        text-decoration: none;
        color: #616161;
        margin: 0px 40px;
    }
}

.bio {
    div {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .bio-content-uno {
        font-size: 45px;
        font-weight: 200;
        font-style: normal;
        color: #000000;
        text-align: left;
        width: 75%;
    }
    .bio-content-dos {
        font-size: 45px;
        font-weight: 200;
        font-style: normal;
        color: #000000;
        text-align: left;
        width: 75%;
        margin-top: 40px;
    }
    a {
        font-size: 20px;
        font-weight: 600;
        font-style: normal;
        background-color: #9F9F9F;
        text-decoration: none;
        color: #000000;
        padding: 20px 40px 20px 40px;
        border-radius: 50px;
        margin-top: 100px;
    }
}

.proyectos {
    padding: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h2 {
        font-size: 128px;
        font-weight: 800;
        font-style: normal;
        color: #000000;
        text-transform: uppercase;
    }
    p {
        font-size: 27px;
        font-weight: 300;
        font-style: normal;
        text-transform: uppercase;
        text-align: center;
        width: 80%;
        color: #000000;
    }
}

.grid-galeria {
    margin: 40px;
    width: 85%;
    height: 85%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 55px;
    max-width: 1920px;
    margin: 150px auto;
    .grid-item {
        position: relative;
        img {
            width: 100%;
            height: 100%;
            border-radius: 30px;
        }
        h3 a {
            font-size: 20px;
            font-weight: 600;
            font-style: normal;
            background-color: #9F9F9F;
            text-decoration: none;
            color: #000000;
            padding: 20px 20px 20px 20px;
            border-radius: 50px;
            position: absolute;
            left: 30px;
            bottom: 30px;
        }
    }
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(calc(-250px * 4));
    }
    100% {
        transform: translateX(0);
    }
}

.slider {
    background: #D9D9D9;
    height: 150px;
    overflow: hidden;
    position: relative;
    top: 100px;
    padding: 25px 0;
    :before, :after {
        content: "";
        height: 100px;
        position: absolute;
        width: 200px;
        z-index: 2;
    }
    :after {
        right: 0;
        top: 0;
        transform: rotateZ(180deg);
    }
    :before {
        left: 0;
        top: 0;
    }
    .slide-track {
        animation: scroll 30s linear infinite;
        display: flex;
        width: calc(150px * 14);
        position: absolute;
        top: 25px;
    }
    .slide {
        height: 100px;
        width: 1440px;
        img {
            height: 100px;
            width: 630px;
        }
    }
}

.contacto-home {
    margin-top: 400px;
    margin-bottom: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    p {
        font-size: 55px;
        font-weight: 300;
        font-style: normal;
        text-align: center;
        color: #000000;
    }
    h2 {
        font-size: 130px;
        font-weight: 200;
        font-style: normal;
        text-align: center;
        color: #000000;
    }
}

.btn-arriba {
    a img {
        width: 70px;
        position: fixed;
        bottom: 50px;
        right: 50px;
    }
}

/* PROYECTOS */

.hero-proyectos {
    width: 70%;
    height: calc(100vh - 123px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h2 {
        font-size: 145px;
        font-weight: 200;
        font-style: normal;
        text-align: left;
        width: 80%;
        text-transform: uppercase;
    }
    h3 {
        font-size: 145px;
        font-weight: 200;
        font-style: normal;
        text-align: left;
        width: 80%;
        text-transform: uppercase;
    }
    h4 {
        font-size: 145px;
        font-weight: 700;
        font-style: normal;
        text-align: left;
        width: 80%;
        text-transform: uppercase;
    }
}

.grid-galeria-proyectos {
    width: 85%;
    height: 85%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 55px;
    max-width: 1920px;
    margin: 200px auto;
    .grid-item {
        position: relative;
        img {
            width: 100%;
            height: 100%;
            border-radius: 30px;
        }
        h3 a {
            font-size: 20px;
            font-weight: 600;
            font-style: normal;
            background-color: #9F9F9F;
            text-decoration: none;
            color: #000000;
            padding: 20px 20px 20px 20px;
            border-radius: 50px;
            position: absolute;
            left: 30px;
            bottom: 30px;
        }
    }
}

.contacto {
    margin-top: 350px;
    margin-bottom: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    p {
        font-size: 55px;
        font-weight: 300;
        font-style: normal;
        text-align: center;
        color: #000000;
    }
    h2 {
        font-size: 130px;
        font-weight: 200;
        font-style: normal;
        text-align: center;
        color: #000000;
    }
}

/* PROYECTO_UNO */

.hero-proyecto-uno {
    width: 100%;
    height: calc(100vh - 123px);
    margin: 0px 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: end;
    h2 {
        font-size: 60px;
        font-weight: 800;
        font-style: normal;
        text-align: left;
        text-transform: uppercase;
    }
    p {
        font-size: 35px;
        font-weight: 300;
        font-style: normal;
        text-align: left;
        margin-top: 15px;
    }
    img {
        margin-bottom: 20px;
    }
}

.descripcion-proyecto{
    display: flex;
    flex-direction: column;
    justify-items: end;
    align-items: end;
    margin-right: 100px;
    .proyecto-info {
        font-size: 30px;
        font-weight: 300;
        font-style: normal;
        text-align: left;
        margin-top: 150px;
        margin-right: 100px;
        width: 40%;
    }
}

.flecha-top {
    margin-top: 50px;
}

.cliente {
    font-size: 20px;
    font-weight: 700;
    font-style: normal;
    text-align: left;
    margin: 20px 0px;
    .marca {
        margin-left: 200px;
    }
}

.fecha {
    font-size: 20px;
    font-weight: 300;
    font-style: normal;
    text-align: left;
    margin: 20px 0px;
    .a√±o {
        margin-left: 230px;
    }
}

.herramientas {
    font-size: 20px;
    font-weight: 300;
    font-style: normal;
    text-align: left;
    margin: 20px 0px;
    .programas {
        margin-left: 140px;
    }
}

.grid-galeria-proyecto-uno {
    width: 85%;
    height: 85%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 45px;
    max-width: 1920px;
    margin: 300px auto;
    img {
        width: 100%;
        height: 100%;
        border-radius: 30px;
    }
}

.contacto-proyecto-uno {
    margin-top: 400px;
    margin-bottom: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    p {
        font-size: 55px;
        font-weight: 300;
        font-style: normal;
        text-align: center;
        color: #000000;
    }

    h2 {
        font-size: 130px;
        font-weight: 200;
        font-style: normal;
        text-align: center;
        color: #000000;
    }
}

/* BIO */

.hero-bio {
    width: 100%;
    height: calc(100vh - 123px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img {
        margin: 20px;
    }
    h2 {
        font-size: 60px;
        font-weight: 200;
        font-style: normal;
        text-transform: uppercase;
        text-align: center;
        color: #000000;
        width: 80%;
    }
}

.grid-cv {
    width: 95%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 70px;
    margin: 150px 40px 0px 40px;
    .formacion {
        background-color: #D5D5D5;
        padding: 50px 40px;
        border-radius: 30px;
        .formacion-uno {
            h2 {
                font-size: 30px;
                font-weight: 800;
                font-style: normal;
                text-transform: uppercase;
                color: #000000;
                margin-left: 30px;
                margin-top: 6px;
            }
            p {
                font-size: 25px;
                font-weight: 200;
                font-style: normal;
                color: #000000;
                margin-left: 30px;
            }
        }
        .formacion-dos p {
            font-size: 25px;
            font-weight: 200;
            font-style: normal;
            color: #000000;
            margin-left: 30px;
        }
        .temporalidad {
            margin-top: 45px;
        }
    }
    .experiencia{
    background-color: #D5D5D5;
    padding: 30px 40px;
    border-radius: 30px;
    grid-row: span 2;
    .experiencia-trainee{
            h3 {
                font-size: 30px;
                font-weight: 800;
                font-style: normal;
                text-transform: uppercase;
                color: #000000;
                margin-left: 30px;
                margin-top: 25px;
            }
            p{
                font-size: 25px;
                font-weight: 200;
                font-style: normal;
                color: #000000;
                margin-left: 30px;
                width: 88%;
                }
        }
    .experiencia-toilettes p{
            font-size: 25px;
            font-weight: 200;
            font-style: normal;
            color: #000000;
            margin-left: 30px;
            width: 88%;
        }
        .experiencia-sub p{
            font-size: 25px;
            font-weight: 200;
            font-style: normal;
            color: #000000;
            margin-left: 30px;
            width: 88%;
        }
    }
    .habilidades{
        background-color: #D5D5D5;
        padding: 50px 40px;
        border-radius: 30px;
        h4{
            font-size: 30px;
            font-weight: 800;
            font-style: normal;
            text-transform: uppercase;
            color: #000000;
            margin-left: 30px;
            margin-top: 6px;
        }
        ul il{
            font-size: 25px;
            font-weight: 200;
            font-style: normal;
            color: #000000;
            p{
                margin-left: 30px;
                margin-top: 20px;
            }
        }
    }
}

.puesto{
    margin-top: 45px;
    }

    .slider-bio {
        background: #D9D9D9;
        height: 150px;
        overflow: hidden;
        position: relative;
        top: 200px;
        padding: 25px 0;
        :before, :after {
            content: "";
            height: 100px;
            position: absolute;
            width: 200px;
            z-index: 2;
        }
        :after {
            right: 0;
            top: 0;
            transform: rotateZ(180deg);
        }
        :before {
            left: 0;
            top: 0;
        }
        .slide-track {
            animation: scroll 30s linear infinite;
            display: flex;
            width: calc(150px * 14);
            position: absolute;
            top: 25px;
        }
        .slide {
            height: 100px;
            width: 1440px;
            img {
                height: 100px;
                width: 630px;
            }
        }
    }

    .grid-galeria-bio{
        width: 90%;
        height:90%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 55px;
        margin: 400px auto;
        .grid-item {
            position: relative;
            img {
                border-radius: 30px;
            }
            h3 a {
                font-size: 20px;
                font-weight: 600;
                font-style: normal;
                background-color: #9F9F9F;
                text-decoration: none;
                color: #000000;
                padding: 20px 20px 20px 20px;
                border-radius: 50px;
                position: absolute;
                left: 30px;
                bottom: 30px;
            }
        }
    }

    .contacto-bio{
        margin-top: 400px;
        margin-bottom: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        p{
            font-size: 55px;
            font-weight: 300;
            font-style: normal;
            text-align: center;
            color: #000000; 
        }
        h2{
            font-size: 130px;
            font-weight: 200;
            font-style: normal;
            text-align: center;
            color: #000000;
        }
    }

/* CONTACTO */

.hero-contacto {
    width: 100%;
    height: calc(100vh - 123px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h2 {
        font-size: 100px;
        font-weight: 200;
        font-style: normal;
        text-align: center;
        width: 85%;
        text-transform: uppercase;
    }
}

.intro-formulario h2 {
    font-size: 50px;
    font-weight: 300;
    font-style: normal;
    margin-top: 200px;
    width: 80%;
    display: flex;
    justify-content: center;
}